<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mohamed.weatherapp.Main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTexCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Enter City Name"
            android:padding="16dp" />

        <Button
            android:id="@+id/ButtonGetWeather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="Add City" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/citiesListRecyclerView"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    
    
</LinearLayout>
